<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
</head>
<body>
    <header>
        <h1>My Yellow pages</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./activity.html">Activity</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
        </ul>
    </header>
    <section>
        <h3>FAQ:</h3>
        <ol>
            <li>
                <p>Q:</p>
                <p>A:</p>
            </li>
            <li>
                <p>Q:</p>
                <p>A:</p>
            </li>
        </ol>
    </section>
    <section>
        <h3>About</h3>
        <article>We are a startup website.</article>
    </section>
    <section>
        <h3>Meet The Team</h3>
        <div>
            <img src="./assets/images/jerry.jpg" alt="">
            <h5>Jerry</h5>
            <p>...</p>
        </div>
        <div>
            <img src="./assets/images/tom.png" alt="">
            <h5>Tom</h5>
            <p>...</p>
        </div>

    </section>
    <section>
        <h3>Customer Testmonials</h3>
        <article>
            <h5>Testimonials 1:</h5>

        </article>
        <article>
            <h5>Testimonials 2:</h5>

        </article>
    </section>
</body>
</html>